<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./chat.css">
</head>
<body>
    <img src="./wave.png" class="bgImg" alt="">
    <nav>
        <div class="button">
            <img src="./home.png" alt="">
        </div>
        <div class="button">
            <img src="./navNotification.png" alt="">
        </div>
        <div class="button">
            <img src="./user.png" alt="">
        </div>
        <div class="button">
            <img src="./setting.png" alt="">
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <div class="theme">
                <img src="./gajami.png" alt="themeImg">
                <div class="text">
                    <div class="title">놀러가자</div>
                    <div class="participant">
                        <img src="./user.png" class="profile" alt="">
                        <div class="users">3</div>
                    </div>
                    <div class="detail">
                        셤 끝나고 그냥 놀러가는 방임.
                    </div>
                </div>
            </div>
            <div class="chat">
                <div class="content">
                    <img src="./profile test image.png" alt="profile">
                    <div class="content">안녕</div>
                </div>

                <div class="content">
                    <img src="./profile test image.png" alt="profile">
                    <div class="content">안녕</div>
                </div>

                <div class="content">
                    <img src="./profile test image.png" alt="profile">
                    <div class="content">안녕</div>
                </div>
            </div>
        </div>
    </div>

    <div class="participant">
        <div class="friend">
            <img src="./profile test image.png" alt="profile">
            <div class="name">김뫄뫄</div>
            <div class="detail">Lorem ipsumor sit amet consectetur </div>
        </div>
        <div class="friend">
            <img src="./profile test image.png" alt="profile">
            <div class="detail">
                <div class="name">김땡떙</div>
                <div class="detail">Dolors,it.at magnam veniam unde rerum?</div>
            </div>
        </div>
        <div class="friend">
            <img src="./profile test image.png" alt="profile">
            <div class="detail">
                <div class="name">김땡떙</div>
                <div class="detail">Dolors,it.at magnam veniam unde rerum?</div>
            </div>
        </div>
        <div class="friend">
            <img src="./profile test image.png" alt="profile">
            <div class="detail">
                <div class="name">김땡떙</div>
                <div class="detail">Dolors,it.at magnam veniam unde rerum?</div>
            </div>
        </div>
        <div class="friend">
            <img src="./profile test image.png" alt="profile">
            <div class="detail">
                <div class="name">김땡떙</div>
                <div class="detail">Dolors,it.at magnam veniam unde rerum?</div>
            </div>
        </div>
    </div class="participant">
</body>
</html>